<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>

        <style>
            
            @media (min-width: 1240px){
            .container{
                max-width: 1400px;
            }
            }

            body{
                font-family: 'Be Vietnam', sans-serif;
            }
            a:hover{
                text-decoration: none;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 700;
                color: #404145;
                margin-bottom: 0px;
            }
            .parent-category{
                padding: 50px 0;
            }

            .parent-category .desktop-title{
                display: block;
                text-align: center;
                padding-bottom: 25px;
                position: relative;
            }

            .parent-category .desktop-title .tittle-text{
                
            }
            .parent-category .desktop-title .tittle-text h1{
                font-size: 35px;
                font-weight: 800;
                line-height: 42px;
            } 
            .parent-category .desktop-title .tittle-text p{
                font-size: 15px;
                font-weight: 500;
                color: #62646a;
                margin-bottom: 0px;
            } 
            .parent-category .desktop-title .tittle-text .how-works{
                padding-top: 15px;
            } 
            .parent-category .desktop-title .tittle-text .how-works button{
                background: none;
                border: none;
                color: #4a73e8;
                font-size: 16px;
            }
            .parent-category .desktop-title .tittle-text .how-works button i{
                padding-right: 5px;
            }

            .parent-category .desktop-category-list{
                display: block;
            
            }
            .parent-category .desktop-category-list ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .parent-category .desktop-category-list ul li{
                font-size: 16px;
                padding: 0 16px 12px 0;
            }
            .parent-category .desktop-category-list ul li.current-category{
                color: #000;
                font-weight: 500;
            }
            .parent-category .desktop-category-list ul li a{
                color: #7a7d85;
            }
            .parent-category .desktop-category-list ul li a:hover{
                text-decoration: underline;
            }

            .parent-category .category-box-wrapper{
                margin-bottom: 30px;
            }

            .parent-category .category-box-wrapper a{
                display: block;
            }
            .parent-category .category-box-wrapper .image{
                width: 100%;
                overflow: hidden;
                border-radius: 5px;
            }

            .parent-category .category-box-wrapper:hover .image img{
                opacity: .85;
                -webkit-transition: 1s;
                -moz-transition: 1s;
                -ms-transition: 1s;
                -o-transition: 1s;
            }
            .parent-category .category-box-wrapper .image img{
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .parent-category .category-box-wrapper .text{
                display: flex;
                justify-content: space-between;
                padding: 10px 0;
                color: #222325;
                font-size: 16px;
            }
            .parent-category .category-box-wrapper .text .title{
                
            }
            .parent-category .category-box-wrapper .text .arrow-icon{
                
            }
            @media only screen and (max-width: 768px){
                .parent-category .category-box-wrapper .image{
                    display: none;
                }
                .parent-category .desktop-category-list{
                    display: none;
                }
                .parent-category .category-box-wrapper{
                    margin-bottom: 0px;
                }
                .parent-category .mobile-category-list:first-child{
                    border-top: none
                }
                .parent-category .mobile-category-list{
                    border-top: 1px solid #dadbdd;
                }
                .parent-category .category-box-wrapper .text {
                    padding: 15px 0;
                }
                .parent-category .desktop-title{
                    min-height: 135px;
                    padding-bottom: 0px;
                    margin: 0 -15px;
                }

                .parent-category .desktop-title .tittle-text{
                    
                    position: absolute;
                    z-index: 1;
                    top:0;
                    left: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                }

                .parent-category .desktop-title .tittle-text h1, .parent-category .desktop-title .tittle-text p{
                    color: #FFF;
                }

                .parent-category .desktop-title .image{
                    width: 100%;
                    max-height: 400px;
                }

                .parent-category .desktop-title .image img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .parent-category .desktop-title .tittle-text .how-works{
                    display: none;
                }


            }

            @media only screen and (min-width: 768px){
                .parent-category .category-box-wrapper .text .arrow-icon{
                    display: none;
                }
                .parent-category .desktop-title .image{
                   display: none;
                }
            }
                            
        </style>


        <section class="parent-category">
            <div class="container">
                <div class="desktop-title">
                    <div class="image">
                        <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/mobile_Graphic_and_Design.jpg" alt="">
                    </div>
                   <div class="tittle-text">
                        <h1>
                            Graphics & Design
                        </h1>
                        <p>
                            A single place, millions of creative talents 
                        </p>
                        <div class="how-works">
                            <button><i class="fas fa-play-circle"></i> How Fiverr Works</button>
                        </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="desktop-category-list">
                            <ul>
                                <li class="current-category">
                                    Graphics & Design
                                </li> 
                               <li>
                                   <a href="#">Logo Design</a>
                               </li> 
                               <li>
                                   <a href="#">Brand Style Guides</a>
                               </li> 
                               <li>
                                   <a href="#">Game Art</a>
                               </li> 
                               <li>
                                   <a href="#">Logo Design</a>
                               </li> 
                               <li>
                                   <a href="#">Brand Style Guides</a>
                               </li> 
                               <li>
                                   <a href="#">Game Art</a>
                               </li> 
                               <li>
                                   <a href="#">Logo Design</a>
                               </li> 
                               <li>
                                   <a href="#">Brand Style Guides</a>
                               </li> 
                               <li>
                                   <a href="#">Game Art</a>
                               </li> 
                               <li>
                                   <a href="#">Logo Design</a>
                               </li> 
                               <li>
                                   <a href="#">Brand Style Guides</a>
                               </li> 
                               <li>
                                   <a href="#">Game Art</a>
                               </li> 
                               <li>
                                   <a href="#">Logo Design</a>
                               </li> 
                               <li>
                                   <a href="#">Brand Style Guides</a>
                               </li> 
                               <li>
                                   <a href="#">Game Art</a>
                               </li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4 mobile-category-list">
                                <div class="category-box-wrapper">
                                    <a href="#">
                                        <div class="image">
                                            <img src="https://fiverr-res.cloudinary.com/w_iw_div_3.0,q_auto,f_auto/general_assets/categories/assets/f3/desktop_graphic_and_design_creative_logo_design_high_quality.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <span class="title">Logo Design</span>
                                            <span class="arrow-icon">
                                                <i class="fas fa-chevron-right"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>
